{
  "name": "productrating",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.3.0",
    "vue": "^3.2.32",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.8.1"
  }
}
